{
  "name": "greenspeed",
  "version": "0.0.1",
  "description": "Check every day how well a site works, in terms of accessibilty, perforance, carbon emissions, and more, using sitespeed, and lighthouse, and github actions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "sitespeed-check": "sitespeed.io https://thegreenwebfoundation.org/ --config ./config.json",
    "sitespeed-check:failure": "sitespeed.io https://thegreenwebfoundation.org/ --config ./config-failure.json"
  },
  "author": "Chris Adams",
  "license": "Apache-2.0",
  "dependencies": {
    "@sitespeed.io/plugin-lighthouse": "github:sitespeedio/plugin-lighthouse",
    "sitespeed.io": "^15.9.0"
  }
}
